<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <center>
        <table cellspacing="40">
            <tr> 
                <td>  <img class="imagex" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/AllAlgorithms.svg/98px-AllAlgorithms.svg.png" alt=""></td>
                <td><h1 id="heading">Joe Jassy</h1>
                    <em>Founder and CEO of my business, <strong>Web developer and a farmer</strong></em></p></td>
            </tr>
        </table>
   <hr>
 <h3>Educational background</h3>
    <ul style="display:table;
    margin:0px auto 0px auto; ;">
        <li>Example primary school</li>
        <li>Example high school</li>
        <li><a href="https://www.knec-portal.ac.ke/">kahuhia secondary school</a></li>
        <li>Examle international college</li>
        <li>Open classrooms</li>
    </ul>
    <hr>
 <h3>My favorite tv shows</h3>
    <ol type="i" 
    style="display:table;
    margin:0px auto 0px auto;">
        <li>Rick and morty</li>
        <li><a href="https://www.netflix.com/browse/genre/34399">Family guy</a> </li>
        <li>Young sheldon</li>
        <li>Trailer park boys</li>
    </ol>
    <hr>
 <h3>Work expirience</h3>
    <table>
        <tr>
            <td>2014-2016</td>
            <td> Example 1 sector</td>
        </tr>
        <tr>
            <td>2017-2019</td>
            <td>Business </td>
        </tr>
        <tr>
            <td> 2019-2022</td>
            <td>Transport sector</td>
        </tr>
    </table>
    <hr>
  <h3> Skills</h3> 
    <table cellspacing="20">
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td> Driver</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JS</td>
            <td>⭐⭐</td>
        </tr>
    </table> 
    <hr>
    <p class="contact"> 
     <a href="contact .html"> CONTACT ME</a></p> 
    </center>
</body>

</html>
